[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
user = root

[program:nginx]
autostart = true
autorestart = true
command = nginx -g "daemon off;"
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
autostart = true
autorestart = true
directory=/usr/local/app/frontend
environment = NEXT_TELEMETRY_DISABLED=1
command = node server
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
autostart = true
autorestart = true
directory=/usr/local/app/api
command = node index
stopwaitsecs = 90
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Kill the process if an app fails to allow kubernetes to take over
[eventlistener:processes]
command=/usr/local/app/stop_supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_FATAL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
