upstream app {
    server 127.0.0.1:3000;
}

upstream api {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    client_max_body_size 5M;

    location /api/ {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 120s;
    }

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 120s;
    }
}